<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/lLiveChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/topbar" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backicon" />

            <TextView
                android:id="@+id/textLiveChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chat"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLiveChat1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/imgWrite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/btn_write" />

            <ImageView
                android:id="@+id/imgReportAbouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/btn_reportabuse" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"
                android:background="#E8E6E7" >

                <ImageView
                    android:id="@+id/imgLocate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_locate" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLiveChat2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/lLiveChat3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@drawable/avatar_list_view" />

            <EditText
                android:id="@+id/editSendMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight="75"
                android:background="@drawable/chatbackground"
                android:hint="Send Message"
                android:padding="8dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:text="Send"
                android:textColor="#18BB9C"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/usericon" />

</RelativeLayout>