<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/lSaveAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E5594A"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lSaveAct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Select atleast one activity"
            android:textColor="#fff"
            android:textSize="20dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EC8379" />

        <LinearLayout
            android:id="@+id/lSaveAct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/btnOk1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:text="OK"
                android:textColor="#4DCDC0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>