<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/lTerms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/topbarauth" >

        <ImageView
            android:id="@+id/imgLogoTerms"
            style="@style/imgLogo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logoauth" />

        <TextView
            android:id="@+id/textTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Terms and Conditions"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lTerms1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#D9D7D8"
        android:gravity="center" >

        <TextView
            android:id="@+id/textWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="    If you are not above 18 years,please Cancel and exit the application"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lTerms2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="63"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textTerms1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app required you to be above 18 years.Meeting strangers could be risky.Please use the app at your own risk and discretion.The location Service has to be enabled to use the App."
            android:textColor="#909090" />

        <TextView
            android:id="@+id/textTerms2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="When meeting someone the first time, please remember to:"
            android:textColor="#909090" >
        </TextView>

        <TextView
            android:id="@+id/textTerms3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insist on public meeting place like a cafe."
            android:textColor="#909090" >
        </TextView>

        <TextView
            android:id="@+id/textTerms4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not meet in a seculed place,or invite strangers into your home.."
            android:textColor="#909090" >
        </TextView>

        <TextView
            android:id="@+id/textTerms5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell a friend or family member where you&apos;re going."
            android:textColor="#909090" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lTerms3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="50"
            android:background="@drawable/cancelbutton"
            android:gravity="center" >

            <TextView
                android:id="@+id/textCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C0C0C0"
                android:text="Cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTerms10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="50"
            android:background="@drawable/acceptbutton"
            android:gravity="center" >

            <TextView
                android:id="@+id/textAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bottomline"
        android:baselineAlignBottom="true" />

</LinearLayout>